host=localhost
port=3306
DB_NAME=tooltime
DB_USER=root
DB_PASSWORD=password
AUTH_TOKEN_SECRET=123456
AUTH_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_LIFE=86400

# Stripe keys
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
CLIENT_APP_URL=http://localhost:8081
ADMIN_APP_URL=http://localhost:8080

# Environment
STATIC_DIR=client

# Email Verification
JWT_SECRET=tooltime-secret-key
GMAIL_ADDR=
GMAIL_PASS=