host=localhost
port=3306
DB_NAME=tooltime
DB_USER=root
DB_PASSWORD=password
AUTH_TOKEN_SECRET=123456
AUTH_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_LIFE=86400

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51JARXEIzukQ9tag0gNfx14JVNzLoVJXarYrg1ytNojaIDzIm4notcS5DXclDrHbEtDSNvLL2HQfFKudS1lKBnGXb002aaxQFoY
STRIPE_SECRET_KEY=sk_test_51JARXEIzukQ9tag09RXMicngz2hHQ5fGCgiIRzUNkJYqaPV3916nnmPRPTLwWEeNn023HUWueCwz2yAepUbkQPtK00brfIlKFZ

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
DOMAIN=http://localhost:8081

# Environment
STATIC_DIR=client
